<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 15px 50px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="https://formsubmit.co/it.aawisp@gmail.com" method="POST">
  <input type="hidden" name="_subject" value="New Contact Form">
 <input type="hidden" name="_next" value="https://aawisp.github.io/aawisp/">
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_template" value="table">
    <label for="fname">First Name (required)</label> 
    <input type="text" name="firstname" placeholder="first name" required>

    <label for="lname">Last Name (required)</label>
    <input type="text" name="lastname" placeholder="last name" required>
    
     <label for="email">Email (required)</label>
    <input type="text" name="email"  placeholder="Emal Address" required>

    <label for="message">Message (required)</label>
    <textarea  name="message" style="height:200px" required></textarea>

 <label for="CurrentBroadbandSpeeds">Current Broadband Speeds (required)</label>
    <select  name="current broadband speeds" required>
    <option>Choose a speed</option>
      <option value="0-5Mpbs">0-5 Mpbs</option>
      <option value="5-15Mpbs">5-15 Mpbs</option>
      <option value="15-25Mpbs">15-25 Mpbs</option>
      <option value="25Mpbs+">25 Mpbs+</option>
       <option value="n/a">N/A</option>
    </select>
    
     <label for="location">location (required)</label>
    <select  name="location" required>
    <option>Choose a location</option>
      <option value="london">London</option>
      <option value="other">Other</option>
    </select>
    
    <label for="address1">Address 1 (required)</label>
    <input type="text"  name="address1" placeholder="address 1" required>
    
    <label for="address2">Address 2</label>
    <input type="text"name="address2" placeholder="address 2" required>
    
    <label for="city/town">City / Town (required)</label>
    <input type="text" name="city/town" placeholder="city / town" required>
    
     <label for="postcode">Postcode (required)</label>
    <input type="text"  name="postcode" placeholder="postcode" required>
    
     <button type="submit">Send</button>
  </form>
</div>

</body>
</html>
